.carousel {
  margin: 50px 0px;
}

.p1 {
  font-family: "Open Sans", sans-serif;
  font-size: 50px;
  display: flex;
  justify-content: center;
  font-weight: 600;
  margin-top: 50px;
}

.p2 {
  color: rgb(115, 112, 112);
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.fade-down-right {
  margin-left: 100px;
}

.animation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media all and (max-width: 750px) {
  .p1 {
    font-size: 30px;
  }
  .animation img {
    width: 300px;
  }
}

@media all and (max-width: 750px) {
  .p1 {
    font-size: 20px;
  }
}

@media all and (max-width: 480px) {
  .p1 {
    font-size: 20px;
  }
  .animation img {
    width: 200px;
  }
}
@media all and (max-width: 380px) {
  .p1 {
    font-size: 16px;
  }
  .p2 {
    font-size: 12px;
  }
  .animation img {
    width: 200px;
  }
}
